
body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 300;
	overflow-x: hidden;
}

a, button { transition: all 0.3s ease; }
a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

.row { display: block; }
.left-right-container { width: 100%; } 

.blue-bg {
	background-color: #006599;
	color: white;
}

.blue-text {	color: #006599; }
.blue-bg a {	color: white; }

.site-name {
	font-size: 4rem;
	margin-top: 20px;
}

#main-logo{
    height:300px;
}

#mobile-welcome-img{
    display: none;
}

#mobile-minutes{
    display: none;
}

.logo-div { 
	padding-top: 40px; 
	padding-bottom: 20px;
}

.main-nav { display: none; }

.main-nav-ul {
	display: inline-block;
	padding-left: 0;
}

#current{
    color: yellow;
}

.section { margin-bottom: 60px; }
.welcome-title {	font-size: 2.4rem; }
.section-title {	font-size: 2.2rem; }
.content-div { padding: 40px; }
.margin-b-45 { margin-bottom: 45px; }
.margin-b-30 { margin-bottom: 30px; }
p { line-height: 2; }

.button {
	background-color: #006599;
	border: none;
	color: white;
	cursor: pointer;
	display: inline-block;
	font-size: 1.4rem;	
	padding: 18px 35px;
}

.button-wide { padding: 18px 40px; }

.button:hover,
.button:active,
.button:focus {
	background-color: #2790c6;
	color: white;
}

.nav-item:hover a,
.nav-item:active a,
.nav-item:focus a,
.nav-item-link.active {
	color: #f4ef5e;
}


.about-img-container { margin-top: 50px; }

.gallery-container {
	overflow: auto;
	margin-left: -5px;
	margin-right: -5px;
}

.img-container {	float: left; }


.img-tn {
	padding-left: 5px;
	padding-right: 5px;
}

.img-tn {
	display: block;
	margin: 0 auto;
}

#galleryone{
    display: flex;
    justify-content: space-evenly;
    height:75vh;
}
#galleryone article{
    width: 49%;
}

#galleryone object{
    width: 100%;
    height: 100%;
}

#open-records{
    display: flex;
    justify-content: space-between;
}

#right-header{
    margin-top: 1em;
}

#right-to-know{
    display: flex;
    flex-flow: column nowrap;   
}

#right-to-know h2{
    align-self: center;
    margin-bottom: 1em;
}

#right-to-know ul{
    list-style-type: none;
}

.contact-right { 
    margin-top: 40px;
    padding-left: 15px;
}

#budget{
    display: flex;
    justify-content: space-around;
    margin:2em;
}

#useful{
    display: flex;
    flex-flow: column nowrap;
}

#useful ul li{
    list-style: none;
}

#margin-right {
    margin-right: 10px;
}

#margin-left {
    padding-left: 10px
}

#contact{
    margin-top: 2em;
}

#fb-api {
    margin-top: 15px;
}

#warning{
    color:red;
}

#recyclingDates{
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.copyright-p { margin-bottom: 0; }

footer{
    align-self: center;
}

/* Media Queries */
@media (min-width: 576px) {
	.container { width: 100%; }
	.site-name { margin-top: 35px; }
	.welcome-title { font-size: 3rem; }
	.img-container-1 { width: 20%; }
	.img-container-2 { width: 33.3334%; }
	.img-container-3 { width: 25%; }
}

@media (min-width: 768px) {
	.about-img-container { margin-top: 0; }
    
}

@media (min-width: 992px) {
	.main-nav {
		display: flex;
		justify-content: center;
	}

	.left-column { 
		position: fixed; 
		height: 100%;
	}

	.container { width: 100%; }
	.left-column { width: 30%; }

	.right-column {
		float: right;
		width: 70%;
	}

	.nav-item {
		cursor: pointer;
		font-size: 1.5rem;
		list-style: none;
		padding: 18px 30px;
		transition: all 0.3s ease;
	}

	.site-name {
	    font-size: 3.3rem;
	    margin-top: 30px;
	}

	.logo-div {
	    padding-bottom: 50px;
	}

	.section { margin-bottom: 100px; }
    
    #galleryone.section { margin-bottom: 0;}

	.content-div { padding: 80px 40px 30px 80px;	}

	.img-container-1 {
		margin-bottom: 10px;
		width: 33.3334%;
	}

	.img-container-2 {
		margin-bottom: 10px;
		width: 50%;
	}

	.img-container-3 {
		margin-bottom: 10px;
		width: 33.3333%;
	}

	.contact-right { margin-top: 0; }
    
}
#mobile_menu{
    display:none;
}
@media (min-width: 1200px) {		
	.container { width: 100%; }	
	.button-wide { padding: 18px 68px; }
	.img-container-1 { width: 20%; }
	.img-container-2 { width: 33.3333%; }
	.img-container-3 { width: 25%; }
	.contact-right { padding-left: 42px; }
}

@media (min-width: 1500px) {	
	.container { width: 100%; }
	p { margin-bottom: 30px; }

	.gallery-container {
		overflow: auto;
		margin-left: -10px;
		margin-right: -10px;
	}

	.img-tn {
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media (min-width: 1800px) {
	.container,
	.left-right-container {
	    width: 100%;
	}

	p { margin-bottom: 36px; }

	.gallery-container {
		overflow: auto;
		margin-left: -10px;
		margin-right: -10px;
	}

	.img-container-1 { width: 20%; }

	.img-tn {
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media (max-height: 860px) {
	.logo-div {
	    padding-top: 45px;
	    padding-bottom: 20px;
	}

	.nav-item { font-size: 1.4rem; }

	.site-name {
		font-size: 2.4rem;
		margin-top: 10px;
	}
}

@media (min-height: 859px) {
	.logo-div {
	    padding-top: 100px;
	    padding-bottom: 50px;
	}

	.nav-item { font-size: 1.5rem; }
}
/* Adding in css media */
@media only screen and (max-width: 1050px){
    #main-logo{
        width: 75%;
        height: auto;
    }
}

@media only screen and (max-width: 991px){
    html{
        font-size: 90%;
    }
    .logo-div{
        padding-top: 50px;
    }
    #main-logo{
        max-width: 30%;
        height: auto;
    }
    #nav_menu{
        display:none;
    }
    #mobile_menu{
        display:block;
    }
    #mobile_menu ul{
        margin:0;
        padding: 0;
        display: flex;
        justify-content: space-around;
    }
    #mobile_menu a{
        text-align: center;
    }
    #mobile_menu ul li{
        padding-left: 2px;
        text-align: center;
        list-style: none;
        font-size: 90%;
        border-left: 1px solid white;
    }
    #mobile_menu ul #first{
        border-left: 0px solid white;
    }
    #water-dam{
        display: none;
    }
    .welcome-title{
        text-align: center;
    }
    
    #mobile-welcome-img{
        display:block;
        float: left;
        padding-right: 1em;
        width: 45%;
    }
    .about-img-container{
        display: none;
    }
    #fb-api{
        display: none;
    }
    .push-md-5{
        width: 100%;
        left: 0;
    }
    #mobile-minutes{
        display: none;
    }
    
    #galleryone{
        display: none;
    }
}

@media only screen and (max-width:761px){
    .staff_grid{
        font-size: 60%;
    }
}

@media only screen and (max-width:376px){
    html{
        font-size:70%;
    }
    
    body{
        font-size:100%;
    }
    
}